<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1762</width>
    <height>1155</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Architecture Testing Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_tiitle">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Architecture Testing Tool</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1762</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="mnu_New_Project"/>
    <addaction name="separator"/>
    <addaction name="mnu_Load_Project"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="mnu_About"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="mnu_About">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionOpen_ELF">
   <property name="text">
    <string>Open ELF</string>
   </property>
  </action>
  <action name="actionOpen_Json">
   <property name="text">
    <string>Open Json</string>
   </property>
  </action>
  <action name="mnu_New_Project">
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="mnu_Load_Project">
   <property name="text">
    <string>Load Project</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
